%%
\?[a-zA-Z_][a-zA-Z0-9_]* "Hole"
"([^"\\]|\\.)*"          "String"
[+-]?[0-9][a-zA-Z0-9_]*  "Number"
fun                      "fun"
let                      "let"
match                    "match"
overlap                  "overlap"
Type                     "Type"
true                     "true"
false                    "false"
[a-zA-Z_][a-zA-Z0-9_]*   "Name"
:                        ":"
,                        ","
=>                       "=>"
=                        "="
\.                       "."
\->                      "->"
<\-                      "<-"
;                        ";"
_                        "_"
\{                       "{"
\}                       "}"
\[                       "["
\]                       "]"
\(                       "("
\)                       ")"
//[^\n]*\n ;
\p{Whitespace} ;
